<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container_container {
      display:grid;
      place-items: center;
      margin-top: 4rem;
    }

    .container {
      width:748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red {
      background-color: #E72F24;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
      grid-row-start: 1;
      grid-row-end: 1;
      grid-column-start: 1;
    }

    .white-1 {
      grid-row-start: 1;
      grid-column-start: 2;
      grid-column-end: 5;
      border-bottom: 9px solid black;
    }

    .white-2 {
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 2;
      border-bottom: 9px solid black;
      border-right: 9px solid black;
    }

    .white-3 {
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }

    .blue {
      background-color: #004592;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 4;
      grid-column-end: 5;
      border-bottom: 10px solid black;
    }

    .white-br {
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 4;
      grid-column-end: 5;
      border-top: 9px solid black;      
    }

    .white-bl {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 2;
      border-right: 9px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 2;
      grid-column-end: 3;
      border-right: 9px solid black;
    }

    .black {
      background-color: #232629;
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 3;
      grid-column-end: 4;
      border-right: 9px solid black;
    }

    .white-1, .white-2, .white-3, .white-bl, .white-br {
      background-color: #F0F1EC;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container_container">
    <div class="container">
      <div class="red"></div>
      <div class="white-1"></div>
      <div class="white-2"></div>
      <div class="white-3"></div>
      <div class="blue"></div>
      <div class="white-br"></div>
      <div class="white-bl"></div>    
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
</div>

</body>

</html>
